<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        thead {
            height: 35px;
        }
        thead, tfoot {
            background-color: salmon;
            border: 1px solid black;
            color: white;
        }
        #tbod {
            background-color: lemonchiffon;
        }
        #result {
            border: 1px solid black;
        }
        #result th {
            border: 1px solid black;
        }
        #result td {
            border: 1px solid black;
        }
        .buttons:hover {
            cursor: pointer;
        }
        .direct {
            width: 6%
        }
        td .buttons {
            width: 100%;
        }
        .num {
            width: 3%;
        }
        .see {
            width: 4%
        }
        .name, .date {
            width: 10%;
        }
        input[type=file]::file-selector-button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>포트폴리오 문제</h1>
    <hr><br>
    <form action="/insert.no" method="POST">
        <fieldset style="width: 100%; padding-bottom: 0%; display: flex;" >
            <legend>공지사항 작성하기</legend>
            <table style="width: 30%;">
                <tr>
                    <th style="width: 20%; ">제목</th>
                    <td><input style="width: 100%;" type="text" placeholder="제목을 입력하시오." name="title" required></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea style="width: 100%;" placeholder="내용을 입력하시오." name="content" rows="10" required></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile" class="buttons"></td>
                </tr>
                <tr style="height: 60px;">
                    <th colspan="2"><input type="submit" class="buttons" value="작성하기"></th>
                </tr>
            </table>
            <br><br>
        </fieldset>
    </form>
    <br><hr><br>
    <table id="result" style="width: 100%;">
        <thead>
            <tr>
                <th class="num">번호</th>
                <th colspan="2">제목</th>
                <th class="name">작성자</th>
                <th class="date">작성일</th>
                <th class="see">조회수</th>
            </tr>
        </thead>
        <tbody id="tbod">
            <tr>
                <td class="num">9</td>
                <td>공지사항 제목 9</td>
                <td class="direct"><button class="buttons">바로가기</button></td>
                <td class="name">user01</td>
                <td class="date">2021-03-29</td>
                <td class="see">34</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>공지사항 제목 6</td>
                <td><button class="buttons">바로가기</button></td>
                <td class="name">answ445</td>
                <td class="date">2021-03-12</td>
                <td class="see">67</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>공지사항 제목 3</td>
                <td><button class="buttons">바로가기</button></td>
                <td class="name">testg12</td>
                <td class="date">2021-03-01</td>
                <td class="see">98</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>공지사항 제목 2</td>
                <td><button class="buttons">바로가기</button></td>
                <td class="name">palwe3</td>
                <td class="date">2021-01-02</td>
                <td class="see">85</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td>공지사항 제목 1</td>
                <td><button class="buttons">바로가기</button></td>
                <td class="name">xml23</td>
                <td class="date">2020-12-24</td>
                <td class="see">124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="6">전체공지사항 갯수</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>