* [  Servlet     ] : 웹 서비스를 위한 "자바 클래스"
	  사용자(클라이언트)의 요청을 받아 처리하고 [    응답페이지  ]를 만들어 다시 사용자에게 전송
	  웹에서 [             ]를 자바로 구현할 수 있게 도와주는 서버 측 프로그램
               [   자바   ]로 [HTML ] 구현 (키워드: 자바, HTML)

* 요청 방식
	- [GET	] 방식
	   + 특징1. URL의 헤더영역에 데이터를 포함시켜 요청
	   + 특징2. 헤더 영역에 전송하는 길이의 제한이 있음
	   + 특징3. URL에 데이터가 노출되므로 즐겨찾기 기능 가능
---------------------------------------------------------------------------------------------------
* form 태그를 사용하여 요청
	{ 아래 빈칸에 들어갈 속성을 작성해주세요. }
	- [action  ] : 요청 주소(목적지) 작성
	- [ method  ] : 요청 방식 작성

	- form 태그 내에 [	 submit   ] 타입의 버튼 클릭 시 사용자가 입력한 값들을 가지고 요청
	- form 태그 내의 입력 태그들의 [name	] 속성을 키값으로 하여 데이터를 전송