* 서블릿 : 웹 서비스를 위한 [  JAVA 클래스       ]
	  사용자의 요청을 받아 처리하고 응답 페이지를 만들어 다시 사용자에게 전송
	  웹에서 동적인 페이지를 [   자바   ]로 구현할 수 있게 도와주는 [  서버    ] 측 프로그램
               [  자바    ]로 [HTML  ] 구현 (키워드: 자바, HTML)

* 요청 방식
	- GET 방식
	   + 특징1. URL의 [	헤더영역	]에 데이터를 포함시켜 요청
	   + 특징2. [헤더영역]에 전송하는 길이의 제한이 [있다.     ]
	   + 특징3. URL에 데이터가 노출되므로 즐겨찾기 기능 가능
	- POST 방식
	   + 특징1. URL의 [	body영역	]에 데이터를 포함시켜 요청
	   + 특징2. [body	]에는 전송 길이의 제한이 [ 없다.     ]
	   + 특징3. 즐겨찾기(북마크)는 가능하나, 데이터가 url에 노출되지 않아 기존 화면과 다를 수 있음
	   + 특징4. [타임아웃 ]이 존재하기 때문에 페이지 요청에 기다리는 시간 있음
---------------------------------------------------------------------------------------------------
* form 태그를 사용하여 요청
	{ 아래 빈칸에 들어갈 속성을 작성해주세요. }
	- [  action      ] : 요청 주소(목적지) 작성
	- [  method      ] : 요청 방식 작성

	- form 태그 내에 [	 submit   ] 타입의 버튼 클릭 시 사용자가 입력한 값들을 가지고 요청
	- form 태그 내의 입력 태그들의 [ name	] 속성을 키값으로 하여 데이터를 전송
	- 입력 태그들의 [  value    ] 속성을 밸류값으로 하여 데이터 전송